@relation Jsqlparser

@attribute FT1 numeric
@attribute FT2 numeric
@attribute FT3 numeric
@attribute FT4 numeric
@attribute FT5 numeric
@attribute FT6 numeric
@attribute FT7 numeric
@attribute BS1 numeric
@attribute BS2 numeric
@attribute BS3 numeric
@attribute BS4 numeric
@attribute BS5 numeric
@attribute BS6 numeric
@attribute BS7 numeric
@attribute BS8 numeric
@attribute BS9 numeric
@attribute BS10 numeric
@attribute BS11 numeric
@attribute BS12 numeric
@attribute BS13 numeric
@attribute BS14 numeric
@attribute BS15 numeric
@attribute BS16 numeric
@attribute BS17 numeric
@attribute BS18 numeric
@attribute BS19 numeric
@attribute BS20 numeric
@attribute BS21 numeric
@attribute BS22 numeric
@attribute BS23 numeric
@attribute BS24 numeric
@attribute BS25 numeric
@attribute BS26 numeric
@attribute BS27 numeric
@attribute BS28 numeric
@attribute BS29 numeric
@attribute BS30 numeric
@attribute BS31 numeric
@attribute BS32 numeric
@attribute BS33 numeric
@attribute BS34 numeric
@attribute BS35 numeric
@attribute BS36 numeric
@attribute BS37 numeric
@attribute BS38 numeric
@attribute BS39 numeric
@attribute BS40 numeric
@attribute BS41 numeric
@attribute BS42 numeric
@attribute BS43 numeric
@attribute BS44 numeric
@attribute BS45 numeric
@attribute BS46 numeric
@attribute BS47 numeric
@attribute BS48 numeric
@attribute BS49 numeric
@attribute BS50 numeric
@attribute BS51 numeric
@attribute BS52 numeric
@attribute BS53 numeric
@attribute BS54 numeric
@attribute BS55 numeric
@attribute BS56 numeric
@attribute BS57 numeric
@attribute BS58 numeric
@attribute BS59 numeric
@attribute BS60 numeric
@attribute BS61 numeric
@attribute BS62 numeric
@attribute BS63 numeric
@attribute BS64 numeric
@attribute BS65 numeric
@attribute BS66 numeric
@attribute BS67 numeric
@attribute BS68 numeric
@attribute BS69 numeric
@attribute BS70 numeric
@attribute BS71 numeric
@attribute BS72 numeric
@attribute flag {difficult,easy}

@data
14,16,2,13,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,15,2,10,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,6,2,3,1,12,15,196,184,694,35,795,20,0,54,85,0,1,7,0,0,0,0,0,1,1,0,18,25,1,4,4,0,0.012,0.082,0,0.012,0.012,0,0.212,0.294,0.012,0.047,0.012,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,21,3,16,0,24,12,196,184,25,79,32,20,1,34,70,0,7,7,1,1,0,0,0,2,2,0,19,13,2,4,21,0,0.1,0.1,0.014,0.029,0.029,0,0.271,0.186,0.029,0.057,0.029,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,8,3,3,1,20,14,196,184,3,5,11,0,1,13,15,2,2,1,1,0,0,1,0,0,0,0,4,10,0,1,3,0.133,0.133,0.067,0.067,0,0,0,0.267,0.667,0,0.067,0,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,16,2,13,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,1,0,1,3,1,24,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,7,1,1,0,4,8,196,184,1,4,10,5,1,21,8,0,1,1,0,0,0,0,0,0,0,0,1,3,1,1,7,0,0.125,0.125,0,0,0,0,0.125,0.375,0.125,0.125,0.125,1,4,10,5,1,21,8,0,1,1,0,0,0,0,0,0,0,0,1,3,1,1,7,0,0.125,0.125,0,0,0,0,0.125,0.375,0.125,0.125,0.125,easy
14,12,5,6,0,11,26,196,184,8,21,52,8,1,70,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,3,8,6,1,32,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
14,11,3,7,1,24,12,196,184,25,79,32,20,1,34,70,0,7,7,1,1,0,0,0,2,2,0,19,13,2,4,21,0,0.1,0.1,0.014,0.029,0.029,0,0.271,0.186,0.029,0.057,0.029,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
4,10,2,2,0,11,13,196,184,8,21,52,8,1,70,24,3,3,4,1,1,0,0,0,0,0,0,1,8,1,2,5,0.125,0.125,0.167,0.042,0,0,0,0.042,0.333,0.042,0.083,0.042,0,2,6,4,1,25,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,3,0,0,0,0,0,0,0,0,2,1,0,1,easy
14,12,2,9,1,12,13,196,184,694,35,795,20,0,54,153,0,1,1,0,0,0,0,0,0,0,0,37,38,1,2,2,0,0.007,0.007,0,0,0,0,0.242,0.248,0.007,0.013,0.007,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,12,2,7,0,12,10,196,184,694,35,795,20,0,54,22,0,2,1,1,0,0,1,0,0,0,0,3,7,1,1,2,0,0.091,0.045,0.045,0,0,0,0.136,0.318,0.045,0.045,0.045,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,8,3,3,1,20,14,196,184,3,5,11,0,1,13,15,2,2,1,1,0,0,1,0,0,0,0,4,10,0,1,3,0.133,0.133,0.067,0.067,0,0,0,0.267,0.667,0,0.067,0,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,27,3,24,1,24,12,196,184,25,79,32,20,1,34,70,0,7,7,1,1,0,0,0,2,2,0,19,13,2,4,21,0,0.1,0.1,0.014,0.029,0.029,0,0.271,0.186,0.029,0.057,0.029,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,13,2,10,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,11,4,4,0,5,8,196,184,1,5,14,3,0,24,3,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,5,0,0,0,0,0,0,0,0,0.667,0.333,0,0.333,2,1,4,1,1,25,5,0,2,0,1,0,1,0,0,0,0,0,0,4,1,0,0,0,0.4,0,0.2,0,0,0,0,0.8,0.2,0,0.2,difficult
14,22,2,19,0,12,20,196,184,694,35,795,20,0,54,53,0,3,1,0,0,0,0,0,0,0,0,4,5,1,1,2,0,0.057,0.019,0,0,0,0,0.075,0.094,0.019,0.019,0.019,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,7,3,4,1,24,12,196,184,25,79,32,20,1,34,70,0,7,7,1,1,0,0,0,2,2,0,19,13,2,4,21,0,0.1,0.1,0.014,0.029,0.029,0,0.271,0.186,0.029,0.057,0.029,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,7,2,2,1,20,8,196,184,3,5,11,0,1,13,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,8,0,8,7,1,40,7,1,1,0,0,0,0,0,0,1,1,0,0,2,1,0,0,0.143,0.143,0,0,0.143,0.143,0,0,0.286,0.143,0,0.143,easy
14,11,2,6,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,12,5,6,0,11,18,196,184,8,21,52,8,1,70,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,3,8,6,1,32,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
14,8,2,5,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,11,2,6,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,15,2,10,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
3,6,1,1,1,11,18,196,184,3,1,5,0,1,25,9,0,3,0,1,0,0,1,0,0,0,0,2,3,1,2,2,0,0.333,0,0.111,0,0,0,0.222,0.333,0.111,0.222,0.111,3,1,5,0,1,25,9,0,3,0,1,0,0,1,0,0,0,0,2,3,1,2,2,0,0.333,0,0.111,0,0,0,0.222,0.333,0.111,0.222,0.111,easy
14,11,2,6,0,12,8,196,184,694,35,795,20,0,54,22,0,2,1,1,0,0,1,0,0,0,0,3,7,1,1,2,0,0.091,0.045,0.045,0,0,0,0.136,0.318,0.045,0.045,0.045,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,12,2,7,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,11,3,5,0,22,7,196,184,0,4,0,0,1,25,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,12,2,7,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,7,1,1,0,6,8,196,184,2,13,28,10,1,35,53,0,2,12,1,1,0,0,0,0,0,0,0,33,1,1,7,0,0.038,0.226,0.019,0,0,0,0,0.623,0.019,0.019,0.019,2,13,28,10,1,35,53,0,2,12,1,1,0,0,0,0,0,0,0,33,1,1,7,0,0.038,0.226,0.019,0,0,0,0,0.623,0.019,0.019,0.019,easy
12,7,2,2,1,25,5,196,184,6,2,7,3,1,35,23,1,5,1,2,1,1,0,0,0,0,0,1,25,0,1,4,0.043,0.217,0.043,0.087,0,0,0,0.043,1.087,0,0.043,0,8,21,52,8,1,70,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,difficult
3,15,2,11,1,14,11,196,184,11,5,2,0,0,85,40,1,4,1,1,1,0,0,0,0,0,0,1,18,1,1,7,0.025,0.1,0.025,0.025,0,0,0,0.025,0.45,0.025,0.025,0.025,694,35,795,20,0,54,95,0,5,10,2,0,0,2,0,2,2,1,7,24,1,3,6,0,0.053,0.105,0.021,0.021,0.021,0.011,0.074,0.253,0.011,0.032,0.011,difficult
14,8,2,4,1,12,5,196,184,694,35,795,20,0,54,134,0,7,2,0,0,0,0,0,0,0,0,10,27,1,4,4,0,0.052,0.015,0,0,0,0,0.075,0.201,0.007,0.03,0.007,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,23,2,18,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,7,2,4,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
4,13,2,10,1,14,10,196,184,11,5,2,0,0,85,44,3,7,6,3,3,0,0,0,0,0,0,13,7,1,3,19,0.068,0.159,0.136,0.068,0,0,0,0.295,0.159,0.023,0.068,0.023,694,35,795,20,0,54,95,0,5,10,2,0,0,2,0,2,2,1,7,24,1,3,6,0,0.053,0.105,0.021,0.021,0.021,0.011,0.074,0.253,0.011,0.032,0.011,difficult
14,8,2,4,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,16,2,11,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,8,2,5,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,15,2,12,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,16,8,10,0,18,5,196,184,12,4,68,10,1,40,5,1,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0.2,0,0,0,0,0,0,0,1.4,0,0,0,3,2,6,4,1,21,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
14,19,3,14,0,24,12,196,184,25,79,32,20,1,34,70,0,7,7,1,1,0,0,0,2,2,0,19,13,2,4,21,0,0.1,0.1,0.014,0.029,0.029,0,0.271,0.186,0.029,0.057,0.029,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,11,2,6,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
12,12,2,2,0,16,8,196,184,2,11,15,1,1,31,26,0,2,6,1,1,0,0,0,0,0,0,0,24,1,1,9,0,0.077,0.231,0.038,0,0,0,0,0.923,0.038,0.038,0.038,1,5,12,6,1,38,14,0,1,3,0,0,0,0,0,0,0,0,0,11,1,0,1,0,0.071,0.214,0,0,0,0,0,0.786,0.071,0,0.071,easy
14,12,2,9,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,14,2,9,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,14,7,8,0,18,5,196,184,12,4,68,10,1,40,19,1,3,2,1,0,1,0,0,0,0,0,0,11,0,0,2,0.053,0.158,0.105,0.053,0,0,0,0,0.579,0,0,0,3,2,6,4,1,21,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
14,23,4,18,1,16,8,196,184,14,17,29,0,1,69,5,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,6,0,0,0.2,0,0,0,0,0,0,0.4,0,0.4,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,10,2,7,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,15,2,12,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,11,2,6,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,6,2,3,1,24,21,196,184,16,1,70,19,1,21,2,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0.5,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,21,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,difficult
14,22,2,18,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,8,3,3,1,20,14,196,184,3,5,11,0,1,13,15,2,2,1,1,0,0,1,0,0,0,0,4,10,0,1,3,0.133,0.133,0.067,0.067,0,0,0,0.267,0.667,0,0.067,0,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,12,2,7,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,10,2,5,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,12,5,6,0,14,12,196,184,25,2,21,4,1,34,12,1,0,2,0,0,0,0,0,0,0,0,0,12,0,0,0,0.083,0,0.167,0,0,0,0,0,1,0,0,0,1,5,12,6,1,38,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
14,16,2,13,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,8,2,4,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,15,2,10,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,9,2,4,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,9,2,4,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,6,2,2,0,24,5,196,184,16,1,70,19,1,21,6,1,0,2,0,0,0,0,0,0,0,0,0,8,0,0,2,0.167,0,0.333,0,0,0,0,0,1.333,0,0,0,0,5,15,2,1,21,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,difficult
6,8,3,4,0,24,5,196,184,16,1,70,19,1,21,9,1,1,2,1,0,1,0,0,0,0,0,0,7,0,0,2,0.111,0.111,0.222,0.111,0,0,0,0,0.778,0,0,0,0,5,15,2,1,21,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,difficult
6,12,6,6,0,18,5,196,184,12,4,68,10,1,40,6,1,0,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0.167,0,0.167,0,0,0,0,0,0.833,0,0,0,3,2,6,4,1,21,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
14,18,3,14,1,24,12,196,184,25,79,32,20,1,34,70,0,7,7,1,1,0,0,0,2,2,0,19,13,2,4,21,0,0.1,0.1,0.014,0.029,0.029,0,0.271,0.186,0.029,0.057,0.029,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,13,2,8,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,12,5,7,0,14,5,196,184,25,2,21,4,1,34,8,1,0,1,0,0,0,0,0,0,0,0,0,9,0,0,1,0.125,0,0.125,0,0,0,0,0,1.125,0,0,0,3,2,6,4,1,21,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,difficult
14,14,2,9,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,18,3,14,1,24,12,196,184,25,79,32,20,1,34,70,0,7,7,1,1,0,0,0,2,2,0,19,13,2,4,21,0,0.1,0.1,0.014,0.029,0.029,0,0.271,0.186,0.029,0.057,0.029,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,15,7,9,0,18,5,196,184,12,4,68,10,1,40,2,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0.5,0,0,0,0,0,0,0,1.5,0,0,0,3,2,6,4,1,21,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
14,10,2,7,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,1,0,1,3,1,24,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,7,2,4,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,12,2,7,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,13,2,8,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,8,2,4,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,16,7,10,0,14,7,196,184,0,2,6,1,1,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,2,6,4,1,21,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
14,9,2,4,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,14,2,9,0,12,8,196,184,694,35,795,20,0,54,207,0,3,5,0,0,0,0,0,0,0,0,16,28,1,11,8,0,0.014,0.024,0,0,0,0,0.077,0.135,0.005,0.053,0.005,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,11,2,6,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,11,3,6,0,24,12,196,184,25,79,32,20,1,34,70,0,7,7,1,1,0,0,0,2,2,0,19,13,2,4,21,0,0.1,0.1,0.014,0.029,0.029,0,0.271,0.186,0.029,0.057,0.029,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,27,3,21,0,9,9,196,184,0,1,4,1,1,24,2,1,0,0,0,0,0,0,0,0,0,0,1,4,0,0,1,0.5,0,0,0,0,0,0,0.5,2,0,0,0,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
4,13,2,10,1,14,10,196,184,11,5,2,0,0,85,44,3,7,6,3,3,0,0,0,0,0,0,13,7,1,3,19,0.068,0.159,0.136,0.068,0,0,0,0.295,0.159,0.023,0.068,0.023,694,35,795,20,0,54,95,0,5,10,2,0,0,2,0,2,2,1,7,24,1,3,6,0,0.053,0.105,0.021,0.021,0.021,0.011,0.074,0.253,0.011,0.032,0.011,difficult
6,7,2,2,1,11,8,196,184,2,4,9,3,1,25,15,0,2,3,1,1,0,0,0,0,0,0,0,17,1,1,4,0,0.133,0.2,0.067,0,0,0,0,1.133,0.067,0.067,0.067,1,7,16,6,1,26,26,0,1,5,0,0,0,0,0,0,0,0,0,19,1,0,5,0,0.038,0.192,0,0,0,0,0,0.731,0.038,0,0.038,easy
6,15,7,9,0,18,5,196,184,12,4,68,10,1,40,14,1,2,2,1,0,1,0,0,0,0,0,1,9,0,0,1,0.071,0.143,0.143,0.071,0,0,0,0.071,0.643,0,0,0,3,2,6,4,1,21,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
14,14,6,8,0,20,8,196,184,0,2,6,2,1,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,5,12,6,1,38,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
14,12,2,9,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,1,0,1,3,1,24,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,9,4,6,0,17,5,196,184,4,5,8,4,1,41,17,1,1,4,1,0,0,1,0,0,0,0,0,11,0,1,2,0.059,0.059,0.235,0.059,0,0,0,0,0.647,0,0.059,0,2,11,15,1,1,31,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,difficult
4,4,1,1,1,10,4,196,184,4,7,19,0,1,7,9,1,2,2,1,1,0,0,0,0,0,0,0,3,0,1,4,0.111,0.222,0.222,0.111,0,0,0,0,0.333,0,0.111,0,4,7,19,0,1,7,9,1,2,2,1,1,0,0,0,0,0,0,0,3,0,1,4,0.111,0.222,0.222,0.111,0,0,0,0,0.333,0,0.111,0,difficult
14,7,2,4,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,7,2,4,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,13,2,10,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,9,2,4,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,11,2,6,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,11,2,8,1,12,10,196,184,694,35,795,20,0,54,85,0,1,2,0,0,0,0,0,0,0,0,5,7,1,3,3,0,0.012,0.024,0,0,0,0,0.059,0.082,0.012,0.035,0.012,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,13,3,3,0,10,8,196,184,3,4,12,5,1,27,25,0,3,4,2,2,0,0,0,0,0,0,0,24,1,1,2,0,0.12,0.16,0.08,0,0,0,0,0.96,0.04,0.04,0.04,3,2,6,4,1,21,14,0,3,2,1,1,0,0,0,0,0,0,0,11,1,1,2,0,0.214,0.143,0.071,0,0,0,0,0.786,0.071,0.071,0.071,easy
6,13,6,7,0,14,5,196,184,25,2,21,4,1,34,9,1,2,2,0,0,0,0,0,0,0,0,0,6,0,0,2,0.111,0.222,0.222,0,0,0,0,0,0.667,0,0,0,1,3,8,6,1,32,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
14,9,2,4,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,11,2,6,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,12,2,9,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
4,12,2,2,0,16,8,196,184,2,11,15,1,1,31,26,0,2,6,1,1,0,0,0,0,0,0,0,24,1,1,9,0,0.077,0.231,0.038,0,0,0,0,0.923,0.038,0.038,0.038,1,5,12,6,1,38,14,0,1,3,0,0,0,0,0,0,0,0,0,11,1,0,1,0,0.071,0.214,0,0,0,0,0,0.786,0.071,0,0.071,easy
14,10,3,5,0,5,18,196,184,2,2,7,6,1,27,4,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0.25,0,0.25,0,0,0,0,0.25,0.25,0,0,0,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,11,5,5,0,14,5,196,184,25,2,21,4,1,34,120,1,12,26,5,4,1,0,0,0,0,0,0,96,0,0,18,0.008,0.1,0.217,0.042,0,0,0,0,0.8,0,0,0,1,3,8,6,1,32,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
12,9,1,1,0,6,8,196,184,2,13,28,10,1,35,53,0,2,12,1,1,0,0,0,0,0,0,0,33,1,1,7,0,0.038,0.226,0.019,0,0,0,0,0.623,0.019,0.019,0.019,2,13,28,10,1,35,53,0,2,12,1,1,0,0,0,0,0,0,0,33,1,1,7,0,0.038,0.226,0.019,0,0,0,0,0.623,0.019,0.019,0.019,easy
14,10,2,5,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,9,2,4,0,12,3,196,184,694,35,795,20,0,54,8,0,2,1,0,0,0,0,0,0,0,0,2,4,1,0,1,0,0.25,0.125,0,0,0,0,0.25,0.5,0.125,0,0.125,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,13,3,8,0,24,12,196,184,25,79,32,20,1,34,70,0,7,7,1,1,0,0,0,2,2,0,19,13,2,4,21,0,0.1,0.1,0.014,0.029,0.029,0,0.271,0.186,0.029,0.057,0.029,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
12,26,6,11,0,18,23,196,184,2,9,22,4,1,29,14,1,1,3,1,1,0,0,0,0,0,0,0,9,0,2,5,0.071,0.071,0.214,0.071,0,0,0,0,0.643,0,0.143,0,1,7,16,6,1,26,26,0,1,5,0,0,0,0,0,0,0,0,0,19,1,0,5,0,0.038,0.192,0,0,0,0,0,0.731,0.038,0,0.038,difficult
6,12,5,6,0,14,11,196,184,25,2,21,4,1,34,45,1,3,12,1,1,0,0,0,0,0,0,0,36,0,0,2,0.022,0.067,0.267,0.022,0,0,0,0,0.8,0,0,0,1,5,12,6,1,38,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
14,19,3,14,0,12,22,196,184,0,5,15,2,1,21,4,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,5,0.25,0,0.25,0,0,0,0,0.25,0,0,0,0,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,14,6,8,0,13,8,196,184,0,1,4,0,1,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,13,28,10,1,35,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
14,10,2,5,0,12,18,196,184,694,35,795,20,0,54,21,0,2,1,1,0,0,1,0,0,0,0,3,6,1,1,2,0,0.095,0.048,0.048,0,0,0,0.143,0.286,0.048,0.048,0.048,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,8,3,4,0,24,5,196,184,16,1,70,19,1,21,9,1,1,2,1,0,1,0,0,0,0,0,0,7,0,0,2,0.111,0.111,0.222,0.111,0,0,0,0,0.778,0,0,0,0,5,15,2,1,21,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,difficult
6,13,2,10,1,14,10,196,184,11,5,2,0,0,85,44,3,7,6,3,3,0,0,0,0,0,0,13,7,1,3,19,0.068,0.159,0.136,0.068,0,0,0,0.295,0.159,0.023,0.068,0.023,694,35,795,20,0,54,95,0,5,10,2,0,0,2,0,2,2,1,7,24,1,3,6,0,0.053,0.105,0.021,0.021,0.021,0.011,0.074,0.253,0.011,0.032,0.011,difficult
14,9,3,4,1,20,7,196,184,3,5,11,0,1,13,4,0,0,1,0,0,0,0,0,0,0,0,1,4,1,1,3,0,0,0.25,0,0,0,0,0.25,1,0.25,0.25,0.25,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,8,2,5,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,12,2,7,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,12,5,6,0,11,8,196,184,8,21,52,8,1,70,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,3,8,6,1,32,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
6,13,5,8,0,14,11,196,184,25,2,21,4,1,34,45,1,3,12,1,1,0,0,0,0,0,0,0,36,0,0,2,0.022,0.067,0.267,0.022,0,0,0,0,0.8,0,0,0,3,2,6,4,1,21,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,difficult
14,8,2,5,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,13,2,10,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,1,0,1,3,1,24,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,15,2,12,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
4,4,1,1,1,11,34,196,184,9,1,13,17,1,64,5,2,2,0,1,1,0,0,0,0,0,0,1,2,1,1,1,0.4,0.4,0,0.2,0,0,0,0.2,0.4,0.2,0.2,0.2,9,1,13,17,1,64,5,2,2,0,1,1,0,0,0,0,0,0,1,2,1,1,1,0.4,0.4,0,0.2,0,0,0,0.2,0.4,0.2,0.2,0.2,easy
6,9,3,3,0,14,7,196,184,8,3,6,14,1,35,71,1,8,14,4,3,1,0,0,0,0,0,0,67,0,3,11,0.014,0.113,0.197,0.056,0,0,0,0,0.944,0,0.042,0,4,13,28,13,1,36,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
14,12,3,7,0,24,12,196,184,25,79,32,20,1,34,70,0,7,7,1,1,0,0,0,2,2,0,19,13,2,4,21,0,0.1,0.1,0.014,0.029,0.029,0,0.271,0.186,0.029,0.057,0.029,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,12,4,6,0,15,14,196,184,2,2,3,4,1,21,10,1,0,3,0,0,0,0,0,0,0,0,0,10,0,1,2,0.1,0,0.3,0,0,0,0,0,1,0,0.1,0,3,6,14,10,1,21,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
6,12,5,6,0,14,13,196,184,25,2,21,4,1,34,9,1,0,3,0,0,0,0,0,0,0,0,0,10,0,0,2,0.111,0,0.333,0,0,0,0,0,1.111,0,0,0,1,3,8,6,1,32,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
14,9,2,6,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,12,6,6,0,13,7,196,184,0,1,1,1,1,21,16,1,0,5,0,0,0,0,0,0,0,0,0,14,0,0,2,0.063,0,0.313,0,0,0,0,0,0.875,0,0,0,1,5,12,6,1,38,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
12,9,1,1,0,6,8,196,184,4,13,28,13,1,36,59,0,4,13,3,2,1,0,0,0,0,0,0,43,1,3,10,0,0.068,0.22,0.051,0,0,0,0,0.729,0.017,0.051,0.017,4,13,28,13,1,36,59,0,4,13,3,2,1,0,0,0,0,0,0,43,1,3,10,0,0.068,0.22,0.051,0,0,0,0,0.729,0.017,0.051,0.017,easy
14,12,2,7,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,18,3,14,1,24,12,196,184,25,79,32,20,1,34,70,0,7,7,1,1,0,0,0,2,2,0,19,13,2,4,21,0,0.1,0.1,0.014,0.029,0.029,0,0.271,0.186,0.029,0.057,0.029,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,27,3,24,1,24,12,196,184,25,79,32,20,1,34,70,0,7,7,1,1,0,0,0,2,2,0,19,13,2,4,21,0,0.1,0.1,0.014,0.029,0.029,0,0.271,0.186,0.029,0.057,0.029,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,9,2,4,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,12,3,7,0,24,12,196,184,25,79,32,20,1,34,70,0,7,7,1,1,0,0,0,2,2,0,19,13,2,4,21,0,0.1,0.1,0.014,0.029,0.029,0,0.271,0.186,0.029,0.057,0.029,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,26,3,21,0,24,12,196,184,25,79,32,20,1,34,70,0,7,7,1,1,0,0,0,2,2,0,19,13,2,4,21,0,0.1,0.1,0.014,0.029,0.029,0,0.271,0.186,0.029,0.057,0.029,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,12,2,7,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,8,3,4,0,24,5,196,184,16,1,70,19,1,21,3,1,1,0,1,0,1,0,0,0,0,0,0,2,0,0,0,0.333,0.333,0,0.333,0,0,0,0,0.667,0,0,0,0,5,15,2,1,21,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,difficult
14,12,2,7,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,17,3,13,1,29,22,196,184,0,2,5,2,0,21,4,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,5,0.25,0,0.25,0,0,0,0,0.25,0,0,0,0,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,10,2,6,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,14,6,7,0,6,21,196,184,1,4,6,1,1,21,9,0,0,3,0,0,0,0,0,0,0,0,0,6,4,4,9,0,0,0.333,0,0,0,0,0,0.667,0.444,0.444,0.444,2,1,4,1,1,25,5,0,2,0,1,0,1,0,0,0,0,0,0,4,1,0,0,0,0.4,0,0.2,0,0,0,0,0.8,0.2,0,0.2,difficult
6,5,2,2,1,9,8,196,184,3,5,14,7,1,24,26,0,3,6,1,1,0,0,0,0,0,0,0,17,1,1,4,0,0.115,0.231,0.038,0,0,0,0,0.654,0.038,0.038,0.038,1,7,16,6,1,26,26,0,1,5,0,0,0,0,0,0,0,0,0,19,1,0,5,0,0.038,0.192,0,0,0,0,0,0.731,0.038,0,0.038,difficult
14,15,2,10,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,8,2,4,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,19,3,14,0,12,22,196,184,0,5,15,2,1,21,4,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,5,0.25,0,0.25,0,0,0,0,0.25,0,0,0,0,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,9,2,4,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,5,2,2,1,9,8,196,184,3,5,14,7,1,24,26,0,3,6,1,1,0,0,0,0,0,0,0,17,1,1,4,0,0.115,0.231,0.038,0,0,0,0,0.654,0.038,0.038,0.038,1,7,16,6,1,26,26,0,1,5,0,0,0,0,0,0,0,0,0,19,1,0,5,0,0.038,0.192,0,0,0,0,0,0.731,0.038,0,0.038,difficult
12,10,2,2,0,11,13,196,184,8,21,52,8,1,70,24,3,3,4,1,1,0,0,0,0,0,0,1,8,1,2,5,0.125,0.125,0.167,0.042,0,0,0,0.042,0.333,0.042,0.083,0.042,0,2,6,4,1,25,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,3,0,0,0,0,0,0,0,0,2,1,0,1,easy
14,15,2,10,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,15,2,12,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,12,5,6,0,11,8,196,184,8,21,52,8,1,70,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,3,8,6,1,32,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
14,7,2,4,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,13,2,9,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,1,0,1,3,1,24,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,12,3,7,0,16,24,196,184,2,11,15,1,1,31,7,3,0,1,0,0,0,0,0,0,0,0,3,4,0,0,4,0.429,0,0.143,0,0,0,0,0.429,0.571,0,0,0,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,13,6,7,0,14,5,196,184,25,2,21,4,1,34,4,1,0,1,0,0,0,0,0,0,0,0,0,6,0,0,1,0.25,0,0.25,0,0,0,0,0,1.5,0,0,0,1,5,12,6,1,38,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
6,7,2,4,0,11,25,196,184,8,21,52,8,1,70,4,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0.25,0,0.25,0,0,0,0,0.25,0.25,0,0,0,9,1,13,17,1,64,17,5,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0.294,0,0,0,0,0,0,0,0.235,0,0,0,difficult
14,15,2,10,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,11,2,6,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,11,2,6,0,12,16,196,184,694,35,795,20,0,54,145,0,11,4,1,0,0,1,0,0,0,0,19,47,1,11,8,0,0.076,0.028,0.007,0,0,0,0.131,0.324,0.007,0.076,0.007,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,22,2,18,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,7,2,4,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,1,0,1,3,1,24,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,18,3,14,1,24,12,196,184,25,79,32,20,1,34,70,0,7,7,1,1,0,0,0,2,2,0,19,13,2,4,21,0,0.1,0.1,0.014,0.029,0.029,0,0.271,0.186,0.029,0.057,0.029,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,16,2,13,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,35,2,30,0,12,5,196,184,694,35,795,20,0,54,34,0,5,2,0,0,0,0,0,0,0,0,5,18,1,2,2,0,0.147,0.059,0,0,0,0,0.147,0.529,0.029,0.059,0.029,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,12,2,7,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,11,2,6,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,11,2,8,1,12,5,196,184,694,35,795,20,0,54,228,0,9,11,0,0,0,0,0,1,1,1,16,36,1,5,7,0,0.039,0.048,0,0.004,0.004,0.004,0.07,0.158,0.004,0.022,0.004,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,11,2,6,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,9,3,3,0,19,7,196,184,3,1,3,3,1,30,26,1,3,3,1,1,0,0,0,0,0,0,0,23,0,0,2,0.038,0.115,0.115,0.038,0,0,0,0,0.885,0,0,0,3,2,6,4,1,32,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
14,12,2,7,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,8,2,5,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,12,2,9,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,15,2,10,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,19,3,16,1,24,12,196,184,25,79,32,20,1,34,70,0,7,7,1,1,0,0,0,2,2,0,19,13,2,4,21,0,0.1,0.1,0.014,0.029,0.029,0,0.271,0.186,0.029,0.057,0.029,1,0,1,3,1,24,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,13,2,10,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,10,2,5,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,9,2,5,1,12,17,196,184,694,35,795,20,0,54,53,0,5,1,2,0,0,2,0,0,0,0,6,24,1,2,3,0,0.094,0.019,0.038,0,0,0,0.113,0.453,0.019,0.038,0.019,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,9,2,4,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,13,2,10,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,11,2,6,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,26,3,21,0,24,12,196,184,25,79,32,20,1,34,70,0,7,7,1,1,0,0,0,2,2,0,19,13,2,4,21,0,0.1,0.1,0.014,0.029,0.029,0,0.271,0.186,0.029,0.057,0.029,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,5,1,1,0,11,8,196,184,2,4,9,3,1,21,12,0,2,1,1,0,1,0,0,0,0,0,0,5,1,0,8,0,0.167,0.083,0.083,0,0,0,0,0.417,0.083,0,0.083,2,4,9,3,1,21,12,0,2,1,1,0,1,0,0,0,0,0,0,5,1,0,8,0,0.167,0.083,0.083,0,0,0,0,0.417,0.083,0,0.083,difficult
14,10,2,6,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,15,2,10,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,9,2,4,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,8,2,4,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,1,0,1,3,1,24,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,12,6,6,0,18,5,196,184,12,4,68,10,1,40,14,1,0,3,0,0,0,0,0,0,0,0,0,12,0,0,2,0.071,0,0.214,0,0,0,0,0,0.857,0,0,0,3,2,6,4,1,21,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
4,20,4,6,0,14,8,196,184,2,3,5,3,1,40,6,0,2,0,1,1,0,0,0,0,0,0,0,8,1,1,1,0,0.333,0,0.167,0,0,0,0,1.333,0.167,0.167,0.167,3,2,6,4,1,21,14,0,3,2,1,1,0,0,0,0,0,0,0,11,1,1,2,0,0.214,0.143,0.071,0,0,0,0,0.786,0.071,0.071,0.071,easy
4,20,4,6,0,16,8,196,184,2,4,10,4,1,43,20,0,2,4,1,1,0,0,0,0,0,0,0,17,1,2,5,0,0.1,0.2,0.05,0,0,0,0,0.85,0.05,0.1,0.05,3,2,6,4,1,21,14,0,3,2,1,1,0,0,0,0,0,0,0,11,1,1,2,0,0.214,0.143,0.071,0,0,0,0,0.786,0.071,0.071,0.071,easy
6,23,6,10,0,18,8,196,184,2,9,22,4,1,29,26,0,1,5,0,0,0,0,0,0,0,0,0,21,1,0,4,0,0.038,0.192,0,0,0,0,0,0.808,0.038,0,0.038,1,7,16,6,1,26,26,0,1,5,0,0,0,0,0,0,0,0,0,19,1,0,5,0,0.038,0.192,0,0,0,0,0,0.731,0.038,0,0.038,difficult
4,13,5,5,0,14,5,196,184,25,2,21,4,1,34,26,1,2,7,1,1,0,0,0,0,0,0,0,27,0,1,9,0.038,0.077,0.269,0.038,0,0,0,0,1.038,0,0.038,0,1,5,12,6,1,38,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
14,11,2,6,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,7,2,4,1,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,15,2,10,0,12,18,196,184,694,35,795,20,0,54,55,0,3,1,0,0,0,0,0,0,0,0,4,7,1,1,2,0,0.055,0.018,0,0,0,0,0.073,0.127,0.018,0.018,0.018,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,11,2,6,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,11,2,6,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
14,23,2,18,0,12,22,196,184,694,35,795,20,0,54,48,0,6,10,4,4,0,0,0,0,0,0,13,7,1,5,33,0,0.125,0.208,0.083,0,0,0,0.271,0.146,0.021,0.104,0.021,8,0,8,7,1,40,6,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0.167,0.167,0,0,0.167,0.167,0,0,0.167,0.167,0,0.167,easy
6,9,3,3,0,14,7,196,184,2,2,5,5,1,31,29,1,2,6,2,0,2,0,0,0,0,0,0,29,0,0,7,0.034,0.069,0.207,0.069,0,0,0,0,1,0,0,0,3,6,14,10,1,21,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
14,12,5,6,0,11,8,196,184,8,21,52,8,1,70,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,3,8,6,1,32,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,easy
